<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jsc</title>
    <script src="https://kit.fontawesome.com/21e0d1b7eb.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        *{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    
}

.header{
    min-height: 100vh;
    width: 100%;
   background-image: linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.5)),url(assets/image/bg/pexels-riccardo-41257.jpg);
    background-position: center;
    background-size: cover;
    position: relative;

}

nav{
    display: flex;
    padding: 1% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;

}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.nav-links ul li::after{
    content: '';
    width: 0;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.text-box h3{
    font-size: 24px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;

}

.nav-links .fa-solid{
    /* padding: 0 15px; */
    margin-right: 8px;

}


.nav-links .fa-regular{
    /* padding: 0 15px; */
    margin-right: 8px;

}

/*for sub nav bar*/

.sub-menu-1{
    display: none;
}

.nav-links ul li:hover .sub-menu-1{
    display: block;
    position: absolute;
    background: rgb(81, 120, 135);
    margin-top: 9px;
    margin-left: -15px;

}

.nav-links ul li:hover .sub-menu-1 ul{
    display: block;
    margin: 10px;
}

.nav-links ul li:hover .sub-menu-1 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;

}

.nav-links ul li:hover .sub-menu-1 ul li :last-child{
    border-bottom: none;
}

.nav-links ul li:hover .sub-menu-1 ul li a:hover{
    color: #fff;
}

.main-content {
           max-width: 800px;
           margin: 20px auto;
           padding: 20px;
           background-color: #fff;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
           max-width: 100%;
           height: auto;
           border-radius: 5px;
        }

        .content h1 p{
            margin: 18% 25%;
        }

        /*---footer----*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background: rgb(31, 27, 27);
    color: rgb(247, 241, 241);

}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 800;
    font-size: 20px;
}

.footer p{
    font-size: 18px;
}

#f{
    color: #f44336;
    margin: 0 18px;
    cursor: pointer;
    padding: 10px 0;
}

    </style>

    <section class="header">
        <nav>
            <a href="index.html"><img src="assets/image/logo/sc logo.png" alt=""></a>
            <div class="nav-links">
                <!-- <i class="fa-solid fa-xmark"></i> -->
                
                <ul>
                    <li><i class="fa-solid fa-house"></i><a href="index.html" class="active">HOME</a>
                        <div class="sub-menu-1">
                            <ul>
                                <li><a href="jsc.html"> JAYESH SPORTS CLUB</a></li>
                                <li><a href="vision.html"> VISION</a></li>
                                <li><a href="fitness.html"> FITNESS</a></li>

                            </ul>

                        </div>
                    </li>
                    <li><i class="fa-solid fa-medal"></i><a href="">THE CLUB</a>
                        <div class="sub-menu-1">
                            <ul>
                                <li><a href="developmentplan.html"> THE DEVELOPMENT PLAN</a></li>
                                <li><a href="sports2.html"> INDOOR GAMES</a></li>
                                

                            </ul>

                        </div></li>
                    <li><i class="fa-regular fa-futbol"></i><a href="sports2.html">SPORTS</a></li>
                    <li><i class="fa-solid fa-person"></i><a href="mem2.html">MEMBERSHIP</a></li>
                    <li><i class="fa-solid fa-address-card"></i><a href="contact.html">CONTACT</a></li>
                </ul>

            </div>
            <!-- <i class="fa-solid fa-bars"></i> -->
            
        </nav>
        <div class="text-box">
            <h1>Jayesh Sports Club</h1>
            
        </div>

    </section>

    <section class="main-content">
        <img src="assets/image/for content/exp trainers.jpg" alt="">
        <p>
            Expert Trainers
        </p>
    </section>

    <section class="main-content">
        <img src="assets/image/for content/modern facility.jpg">
        <p>
            Modern Facilities
    </section>

    <section class="main-content">
        <img src="assets/image/for content/fitness programme.jpg" alt="">
        <p>
          Fitness Programes
        </p>
    </section>

    <!---foooter-->

    <footer class="footer">
        
        <h4>About Us</h4>
        <p>"Step into a world of sports excellence and community at Jayesh Sports Club. Embrace the journey, celebrate victories, and grow with us. Join a passionate community dedicated to fostering skill, camaraderie, and the joy of the game. Explore more with Jayesh Sports Club."</p>
     
    
        <div class="icons">
         <div id="f">
         <i class="fa-brands fa-facebook"></i>
         <i class="fa-brands fa-square-instagram"></i>
         <i class="fa-brands fa-google"></i>
         <i class="fa-brands fa-twitter"></i>
         <i class="fa-brands fa-youtube"></i>
     </div>
    
        </div>
        <p>Made by Vinayak Kambale</p>
        <p>Copyright @2023</p>
     </footer>
    
</body>
</html>