<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sports</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    /* background: black; */
    height: 100vh;
    
}
/* body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
} */
/* header h1{
    font-size: 35px;
    background-color: red;
    
} */

.main-scroll-div{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid rgb(249, 246, 246);
    background-color: black;

    
}

.cover{
    position: relative;
    width: 90%;
    height: 50%;
}
.cover::before{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    z-index: 99;
    height: 100%;
    width: 150px;
    background-image: linear-gradient(90deg,black,transparent);
}

.cover::after{
    position: absolute;
    content: '';
    right: 0;
    top: 0;
    z-index: 99;
    height: 100%;
    width: 150px;
    background-image: linear-gradient(-90deg,black,transparent);
}




.scroll-images{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: left;
    align-items: center;
    overflow: auto;
    position: relative;
    scroll-behavior: smooth;

}
.scroll-images::-webkit-scrollbar{
    -webkit-appearance:none;
}

.child{
    min-width: 600px;
    height: 450px;
    margin: 1px 10px;
    cursor: pointer;
    border: 1px solid white;
    overflow: hidden;

}

.child-image{
    width: 100%;
    height: 100%;
}

/* navbar */

.header{
    min-height: 70vh;
    width: 100%;
   background-image: linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.5)),url(assets/image/bg/pexels-pixabay-46798.jpg);
    background-position: center;
    background-size: cover;
    position: relative;

}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
    height: 100px;

}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.nav-links ul li::after{
    content: '';
    width: 0;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.text-box h3{
    font-size: 24px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;

}

.nav-links .fa-solid{
    /* padding: 0 15px; */
    margin-right: 8px;

}


.nav-links .fa-regular{
    /* padding: 0 15px; */
    margin-right: 8px;

}

/*for sub nav bar*/

.sub-menu-1{
    display: none;
}

.nav-links ul li:hover .sub-menu-1{
    display: block;
    position: absolute;
    background: rgb(81, 120, 135);
    margin-top: 9px;
    margin-left: -15px;

}

.nav-links ul li:hover .sub-menu-1 ul{
    display: block;
    margin: 10px;
}

.nav-links ul li:hover .sub-menu-1 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;

}

.nav-links ul li:hover .sub-menu-1 ul li :last-child{
    border-bottom: none;
}

.nav-links ul li:hover .sub-menu-1 ul li a:hover{
    color: #fff;
}
h2{
   color: #fff;
   margin: 4px 10px;
}

/*---footer---*/





 








    </style>
</head>
<body>
    <header class="header">
        <nav>
            <a href="index.html"><img src="assets/image/logo/sc logo.png" alt=""></a>
            <div class="nav-links">
                
                
                <ul>
                    <li><i class="fa-solid fa-house"></i><a href="index.html" class="active">HOME</a>
                        
                    </li>
                    <li><i class="fa-solid fa-medal"></i><a href="">THE CLUB</a>
                       
                    <li><i class="fa-regular fa-futbol"></i><a href="sports2.html">SPORTS</a></li>
                    <li><i class="fa-solid fa-person"></i><a href="mem2.html">MEMBERSHIP</a></li>
                    <li><i class="fa-solid fa-address-card"></i><a href="contact.html">CONTACT</a></li>
                </ul>

            </div>
            
            
        </nav>
        <div class="text-box">
            <h1>SPORTS
                INDOOR & OUTDOOR SPORTS
            </h1>
           

        </div>
    </header>
    

    
    
    
<!--outdoor sport-->

    <div class="main-scroll-div">
        <h2>swipe right</h2>
        

        <div>
            
           
        </div>
        <div class="cover">
            <div class="scroll-images">
                <div class="child"><img src="assets/image/bg/od.jpg" alt=""></div>
                <div class="child"><img class="child-image" src="assets/image/bg/od2.jpg" alt=""></div>
                <div class="child"><img class="child-image" src="assets/image/bg/od3.jpg" alt=""></div>
                <div class="child"><img class="child-image" src="assets/image/bg/od4.jpg" alt=""></div>
                <div class="child"><img class="child-image" src="assets/image/bg/od5.jpg" alt=""></div>
                <div class="child"><img class="child-image" src="assets/image/bg/od6.jpg" alt=""></div>
                <div class="child"><img class="child-image" src="assets/image/bg/id3.jpg" alt=""></div>
                <div class="child"><img class="child-image" src="assets/image/bg/id2.jpg" alt=""></div>
                <div class="child"><img class="child-image" src="assets/image/bg/id 1.jpg" alt=""></div>
                <div class="child"><img class="child-image" src="assets/image/bg/id4.jpg" alt=""></div>
                <div class="child"><img class="child-image" src="assets/image/bg/id5.jpg" alt=""></div>
                <div class="child"><img class="child-image" src="assets/image/bg/id6.jpg" alt=""></div>
                
                


            </div>

        </div>
        <div>
            
        </div>
       

    </div>

    
    
</body>

</html>